*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
        background: linear-gradient(to bottom, white, #edeaff);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #fefeff;
}
.nav-logo{
    background-image: url("/Hiring\ Mine\ Logo-453a72d3.png");
    width: 150px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.nav-links{
    display: flex;
    gap: 25px;
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}
.nav-links li a{
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}
.nav-business span{
    color: #6890ff;
}
.nav-links li a i {
    font-size: 10px;
    color: #6890ff;
}
.dark-mode i{
    font-size: 25px;
    cursor: pointer;
}
/* hero-section */
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    margin-top: 50px;
    height: 500px;
}
.About-us{
    flex: 1;
    padding-right: 50px;
    position: absolute;

}
.About-us h1{
    font-size: 48px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 700;
}
.About-us span{
    color: #6851ff;
}
.About-us p{
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
}
.grid-img{
    background-image: url("/gird\ img.png");
    width: 500px;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex: 1;
    position: absolute;
    right: 100px;
}
/* Container-2 */
.container-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    margin-top: 50px;
    height: 500px;
    position: absolute;
    width: 100%;
}
.content-box{
    width: 600px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
    
}
.content-box h1{
    font-size: 46px;
    margin-bottom: 20px;
    color: black;
    font-weight: 700;
}
.content-box span{
    margin-left: 70px;
}
.content-box h2{
    font-size: 30px;
    margin-bottom: 20px;
    color: #6851ff;
    font-weight: 700;
    
}
/* content-box-2 */
.content-box-2{
    width: 600px;
    margin-left: 10px;
}
.content-box-2 span{
    font-weight: 700;
}
/* container-3 */
.container-3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    margin-top: 600px;
    width: 100%;
}

.info-1{
    width: 400px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    background-color: #fbcfe8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
}
.info-1 h1{
    font-size: 40px;
    margin-bottom: 20px;
    color: black;
    font-weight: 700;   
}
.info-2{
    width: 400px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    background-color: #bfdbfe;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
}
.info-2 h1{
    font-size: 40px;
    margin-bottom: 20px;
    color: black;
    font-weight: 700;   
}
.info-3{
    /* border: 2px solid blue; */
    width: 400px;
    /* height: 800px; */
    margin: 20px;
    padding: 20px;
    background-color: #fef08a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;

}
.info-3 h1{
    font-size: 40px;
    margin-bottom: 20px;
    color: black;
    font-weight: 700;   
}
.second-info{
    display: flex;
    margin-left: 40px;
    margin-top: -70px;
    position: relative;
}
.info-4{
    /* border: 2px solid blue; */
    width: 400px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    background-color: #fed7aa;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
    
}
.info-4 h1{
    font-size: 40px;
    margin-bottom: 20px;
    color: black;
    font-weight: 700;   
}
.info-5{
    /* border: 2px solid blue; */
    width: 400px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    background-color: #e9d5ff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
}
.info-5 h1{
    font-size: 40px;
    margin-bottom: 20px;
    color: black;
    font-weight: 700;   
}
/* container-4 */
.container-4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 500px;
}
.content-4{
    width: 700px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 50px;
}
.content-4 h1{
    font-size: 46px;
    margin-bottom: 20px;
    color: black;
    font-weight: 700;
}
.second-img{
    width: 550px;
    height: 400px;
    position: absolute;
    right: 20px;
    background-image: url("https://www.hiringmine.com/assets/HiringMineLife-74fadacc.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}
.container-5{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    color: black;
    width: 100%;
    font-weight: 700;
}
.content-5 h1{
    font-weight: 700;
}
/* mission */
.mission-mission{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    
}
.mission{
    color: #6851ff;
    font-weight: 700;
    font-size: 30px;
    margin-left: -285px;
}
.vission-mission{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    background-color: white;
    width: 500px;
    flex-direction: column;
    height: 230px;
}

.mission h2{
    font-size: 30px;
    color: #6851ff;
    font-weight: 700;

}
.vision{
    color: #6851ff;
    font-weight: 700;
    font-size: 30px;
    margin-left: -310px;
}
.mission-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    background-color: white;
    width: 500px;
    flex-direction: column;
    height: 230px;
}
.mission-2 h2{
    font-size: 30px;
    color: #6851ff;
    font-weight: 700;
}
/* News */
.News h1{
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: black;
    font-weight: 700;
}
.news-cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
    margin-top: 20px;
    width: 100%;
    flex-wrap: wrap;
    
}
#card-title{
    font-size: 24px;
    margin-bottom: 10px;
    color: #6851ff;
    font-weight: 600;
}
.get-in-touch{
    text-align: center;
    margin-top: 50px;
}
.get-in-touch h1{
    font-size: 36px;
    color: black;
    font-weight: 700;
}
.get-in-touch p{
    font-size: 18px;
    margin-top: 10px;
    color: black;
    font-weight: 500;
    margin-top: 50px;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    width: 700px;
    margin: auto;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.form input{
    padding: 10px;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;   
}
#name-input{
    display: flex;
    width: 600px;
    gap: 20px;

}
#email{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#message{
    padding: 10px;
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.button{
    padding: 10px 20px;
    background-color: #6851ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 0px 250px;
    font-weight: 700;
    transition: background-color 0.3s;
    &:hover{
        background-color: #563ed1;
    }
}
/* footer */
.footer{
    background: linear-gradient(to bottom, #4e3bdc, #9446fd);
    color: white;
    padding: 80px;
    margin-top: 50px;
    font-weight: 500;
    width: 100%;
}
.footer-contain{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}
.first-contain{
    width: 700px;
}
.footer-text{
    width: 350px;
}
.first-contact a{
    color: white;
    text-decoration: none;
}
.first-contact h3{
    /* font-size: 36px; */
    margin-bottom: 20px;
    color: white;
    font-weight: 700;
}
.end-footer{
    margin-top: 50px;
    margin-left: 50px;
}
.end-footer h4{
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
    font-weight: 700;
}
.social-icons{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
    font-size: 30px;
}
.privacy-policy{
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;   
}
.privacy-policy a{
    color: white;
    text-decoration: none;
    font-weight: 500;
}
.privacy-policy a:hover{
    text-decoration: underline;
}
.copyright{
    text-align: center;
    font-size: 16px;
    color: white;
    font-weight: 500;
}
/* Responsive 1140px */
@media (max-width: 1140px){
    .container{
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .About-us{
        padding: 0;
        position: static;
        margin-bottom: 20px;
    }
    .grid-img{
        position: static;
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .container-2{
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .content-box, .content-box-2{
        width: 100%;
        margin-bottom: 20px;
    }
    .container-3{
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .info-1, .info-2, .info-3, .info-4, .info-5{
        width: 100%;
        height: auto;
    }
    .second-info{
        flex-direction: column;
        margin-left: 0;
        margin-top: 20px;
    }
    .container-4{
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .content-4{
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }
    .second-img{
        position: static;
        width: 100%;
        height: auto;
        right: 0;
    }
    .mission-mission, .vission-mission, .mission-2{
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .mission, .vision{
        margin-left: 0;
        margin-bottom: 20px;
    }
    .footer-contain{
        flex-direction: column;
        text-align: center;
    }
    .first-contain, .footer-text, .end-footer, .social-icons, .privacy-policy{
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }
}   




/* responsive 1024 */
@media (max-width: 1024px){
    .container{
        flex-direction: row;
        height: auto;
        text-align: center;
    }
    .About-us{
        padding: 0;
        position: static;
        margin-bottom: 20px;
    }
    .grid-img{
        position: static;
        width: 100%;
        height: 500px;
        margin-top: 20px;
    }
    .container-2{
        flex-direction: row;
        height: auto;
        
        text-align: center;
    }
    .content-box, .content-box-2{
        width: 100%;
        margin-bottom: 20px;
        
        
    }
    .container-3{
        flex-direction: column;
        height: auto;
        text-align: center;
        
    }
    .info-1, .info-2, .info-3, .info-4, .info-5{
        width: 100%;
        height: auto;
    }
    .second-info{
        flex-direction: column;
        margin-left: 0;
        margin-top: 20px;
        width: 95%;
    }
    .container-4{
        flex-direction: row;
        height: 500px;
        text-align: center;
        width: 500px;
        margin-top: 40px;
    }
    .content-4{
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
        height: 300px;
    }
    .second-img{
        position: absolute;
        width: 500px;
        height: 500px;
        right: 0;

    }
    .mission-mission, .vission-mission, .mission-2{
        flex-direction: column;
        height: auto;
        text-align: center;
        gap: 30px;
    }
    .mission, .vision{
        margin-left: 0;
        margin-bottom: 20px;
        
    }
    .footer-contain{
        flex-direction: row;
        text-align: center;
    }
    .first-contain, .footer-text, .end-footer, .social-icons, .privacy-policy{
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }
}
/* responsive 768 */
@media (max-width: 768px){
    .nav{
        flex-direction: row;
        gap: 20px;
        text-align: center;
    }
    .nav-links{
        display: none;
    }
    .container{
        flex-direction: row;
        height: 500px;
        text-align: center;
    }
    .About-us{
        padding: 0;
        position: static;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .grid-img{
        position: static;
        width: 100%;
        height: 500px;
        margin-top: 20px;
    }
    .container-2{
        flex-direction: row;
        height: 500px;
        text-align: center;
    }
    .content-box, .content-box-2{
        width: 500px;
        margin-bottom: 20px;
    }
    .container-3{
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .info-1, .info-2, .info-3, .info-4, .info-5{
        width: 100%;
        height: auto;
    }
    .second-info{
        flex-direction: row;
        margin-left: 0;
        margin-top: 20px;
    }
    .container-4{
        flex-direction: column;
        height: 400px;
        text-align: center;
        width: 400px;

    }
    .container-4 h1{
        font-size: 30px;
    }
    .content-4{
        width: 400px;
        height: 500px;
        
        margin-bottom: 20px;
        font-size: 12px;
    }
    .second-img{
        position: absolute;
        width: 250px;
        height: 250px;
        right: 50px;
    }
    .mission-mission, .vission-mission, .mission-2{
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .mission, .vision{
        margin-left: 0;
        margin-bottom: 20px;
    }
    .get-in-touch p{
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 50px;
        text-align: center;
        width: 500px;
        margin: auto;
        font-weight: 500;
        
    }
    .footer-contain{
        flex-direction: column;
        text-align: center;
    }
    .first-contain, .footer-text, .end-footer, .social-icons, .privacy-policy{
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }
}



/* responsive 480 */
@media (max-width: 480px){
    .nav{
        flex-direction: row;
        gap: 10px;
        text-align: center;
        padding: 10px;
    }
    .nav-logo{
        width: 120px;
        height: 40px;
    }
    .dark-mode i{
        font-size: 24px;
    }
    .container{
        flex-direction: column;
        height: 500px;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
    }
    .About-us{
        padding: 0;
        position: static;
        margin-bottom: 20px;
    }
    .About-us h1{
        font-size: 32px;
    }
    .About-us p{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .grid-img{
        position: static;
        width: 300px;
        height: 300px;
        margin-top: 20px;
    }
    .container-2{
        flex-direction: column;
        height: 300px;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        width: 300px;
        display: none;
    }
    .content-box, .content-box-2{
        width: 300px;
        height: 300px;
        overflow: scroll;
        margin-bottom: 20px;
    }
    .content-box h1{
        font-size: 32px;
    }
    .content-box h2{
        font-size: 24px;
    }
    .container-3{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
    }
    .info-1, .info-2, .info-3, .info-4, .info-5{
        width: 100%;
        height: auto;
        margin: 10px 0;
    }
    .info-1 h1, .info-2 h1, .info-3 h1, .info-4 h1, .info-5 h1{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .second-info{
        flex-direction: column;
        margin-left: 0;
        margin-top: 20px;
    }
    .container-4{
        flex-direction: column;
        height: 520px;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        width: 420px;
    }
    .content-4{
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }
    .content-4 h1{
        font-size: 28px;
    }
    .second-img{
        position: static;
        width: 200px;
        height: 500px;
        margin-top: 20px;
    }
    .mission-mission, .vission-mission, .mission-2{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        width: 300px;  
    }
    .get-in-touch{
        display: none;
    }
    .form{
        display: none;
    }
    .mission, .vision{
        margin-left: 0;
        margin-bottom: 20px;
    }
    .footer{
        padding: 40px 20px;
        text-align: center;
    }
    .footer-contain{
        flex-direction: column;
        text-align: center;
    }
    .first-contain, .footer-text, .end-footer, .social-icons, .privacy-policy{
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }
}
/* responsive 425 */
@media (max-width: 425px){
    .nav{
        flex-direction: row;
        gap: 5px;
        text-align: center;
        padding: 5px;
    }
    .nav-logo{
        width: 110px;
        height: 35px;
    }
    .dark-mode i{
        font-size: 20px;
    }
    .container{
        flex-direction: column;
        height: 400px;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
    }
    .About-us{
        padding: 0;
        position: static;
        margin-bottom: 10px;
    }
    .About-us h1{
        font-size: 28px;
    }
    .About-us p{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .grid-img{
        position: static;
        width: 250px;
        height: 250px;
        margin-top: 10px;
    }
    .container-2{
        display: none;
    }
    .container-3{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
    }
    .info-1, .info-2, .info-3, .info-4, .info-5{
        width: 100%;
        height: auto;
        margin: 5px 0;
    }
    .info-1 h1, .info-2 h1, .info-3 h1, .info-4 h1, .info-5 h1{
        font-size: 24px;
        margin-bottom: 5px;
    }
    .second-info{
        flex-direction: column;
        margin-left: 0;
        margin-top: 10px;
    }
    .container-4{
        flex-direction: column;
        height: 400px;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
        width: 350px;
    }
    .content-4{
        width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
        /* border: 2px solid black; */
        height: 500px;  
    }
    .content-4 h1{
        font-size: 24px;
    }
    .second-img{
        position: static;
        width: 200px;
        height: 200px;
        /* border: 2px solid black; */

        margin-top: 10px;
    }
    .container-5 h1{
        font-size: 26px;
        margin-top: 100px;
        /* margin-bottom: 10px; */
        color: black;
        font-weight: 700;

    }
    .mission-mission, .vission-mission, .mission-2{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 10px;
        /* margin-top: 10px; */
        width: 300px;
        margin-left: 25px;  
    }
    .get-in-touch{
        display: none;
    }
    .form{
        display: none;
    }
    .mission, .vision{
        margin-left: 0;
        margin-bottom: 10px;
    }
    .footer{
        padding: 20px 10px;
        text-align: center;
    }
    .footer-contain{
        flex-direction: column;
        text-align: center;
    }
    .first-contain, .footer-text, .end-footer, .social-icons, .privacy-policy{
        width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
    }
}
/* responsive 375 */
@media (max-width: 375px){
    .nav{
        flex-direction: row;
        gap: 5px;
        text-align: center;
        padding: 5px;
    }
    .nav-logo{
        width: 100px;
        height: 30px;
    }
    .dark-mode i{
        font-size: 20px;
    }
    .container{
        flex-direction: column;
        height: 400px;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
    }
    .About-us{
        padding: 0;
        position: static;
        margin-bottom: 10px;
    }
    .About-us h1{
        font-size: 24px;
    }
    .About-us p{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .grid-img{
        position: static;
        width: 250px;
        height: 250px;
        margin-top: 10px;
    }
    .container-2{
        display: none;
    }
    .container-3{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
    }
    .info-1, .info-2, .info-3, .info-4, .info-5{
        width: 100%;
        height: auto;
        margin: 5px 0;
    }
    .info-1 h1, .info-2 h1, .info-3 h1, .info-4 h1, .info-5 h1{
        font-size: 24px;
        margin-bottom: 5px;
    }
    .second-info{
        flex-direction: column;
        margin-left: 0;
        margin-top: 10px;
    }
    .container-4{
        flex-direction: column;
        height: 400px;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
        width: 350px;
    }
    .content-4{
        width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
        /* border: 2px solid black; */
        height: 500px;


    }
    .content-4 h1{
        font-size: 24px;
    }
    .second-img{
        position: static;
        width: 200px;
        height: 200px;
        /* border: 2px solid black; */

        margin-top: 10px;
    }
    .container-5 h1{
        font-size: 26px;
        margin-top: 100px;
        /* margin-bottom: 10px; */
        color: black;
        font-weight: 700;

    }
    .mission-mission, .vission-mission, .mission-2{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 10px;
        /* margin-top: 10px; */
        width: 300px;
        margin-left: 25px;  
    }
    .get-in-touch{
        display: none;
    }
    .form{
        display: none;
    }
    .mission, .vision{
        margin-left: 0;
        margin-bottom: 10px;
    }
    .footer{
        padding: 20px 10px;
        text-align: center;
    }
    .footer-contain{
        flex-direction: column;
        text-align: center;
    }
    .first-contain, .footer-text, .end-footer, .social-icons, .privacy-policy{
        width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
    }
}